<html>
    <head>
        <title> Login Page</title>
    </head>

    <body>
        <form action="">
            <input type="text" name="fname" id="fname" value="">
            <input type="text" name="lname" id="lname" value="">
            <button id="btn">click me </button>
        </form>
    </body>
    <script>
        var fname = document.getElementById("fname").value
        var lname = document.getElementById("lname").value
        var btn =document.getElementById('btn')
        var form =document.querySelector("form")

       

        form.addEventListener('submit',(e)=>{
            console.log(fname , lname)
        })
        
    </script>
    </html>